description "Run the Fabrica-CI"
author      "Prabhjot Singh"

start on filesystem or runlevel [2345]
stop on shutdown
respawn

script

    exec /var/www/Fabrica-CI/fabrica-ci

end script

pre-start script
    echo "[`date`] Fabrica-CI Starting" >> /var/log/fabrica-ci.log
end script

pre-stop script
    rm /var/run/fabrica-ci.pid
    echo "[`date`] Fabrica-CI Stopping" >> /var/log/fabrica.log
end script